# Elize2027_app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/applicationrush/elise2027/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicationrush/elise2027/: MainActivity.kt
app/src/main/java/com/applicationrush/elise2027/data/api/: VoteApi.kt
app/src/main/java/com/applicationrush/elise2027/data/model/: Models.kt
app/src/main/java/com/applicationrush/elise2027/data/repository/: VoteRepository.kt
app/src/main/java/com/applicationrush/elise2027/ui/screens/: OnboardingScreen.kt  VoteScreen.kt
app/src/main/java/com/applicationrush/elise2027/ui/theme/: Theme.kt
app/src/main/java/com/applicationrush/elise2027/ui/viewmodel/: VoteViewModel.kt
app/src/main/java/com/applicationrush/elise2027/util/: DeviceId.kt  HmacToken.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/applicationrush/elise2027/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
